@import 'variables';

.cardWrapper {
  display: flex;
  flex: 1;
  margin: 20px 0px;
  max-width: 600px;
}

.card {
  position: relative;
  cursor: pointer;
  transition: transform 500ms;
  overflow: hidden;
  padding: 30% 0; // set height to 60% of parent width
  width: 100%; // fill parent width
}

.cardContent {
  transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: left;
  .title {
    margin: 30px;
    padding: 15px;
    border: solid 4px;
    > h1 {
      margin: 0;
    }
  }
  .reveal {
    position: absolute;
    bottom: 0px;
    transition: transform 300ms;
    transform: translate3d(0, 102%, 0);
    padding: 30px;
    background-color: #fff;
    color: $alternateTextColor;
    > p {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
  }
}

.cardImage {
  background-color: #000;
  transform: translate3d(0, 0, 0);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-size: cover;
  background-position: center;
  filter: brightness(.7);
}

.icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 1.2rem !important;
}

.more {
  display: none;
}

@media screen and (min-width: 1200px) {
  .cardContent {
    &:hover {
      .reveal {
        transform: translate3d(0, 0, 0);
      }
    }
  }
}

// tablet-ish
@media screen and (max-width: 1199px) {
  .more {
    display: block;
    position: absolute;
    bottom: 15px;
    left: 30px;
    cursor: pointer;
    font-size: 1.1rem;
  }
  .cardContent > .reveal {
    padding-bottom: 50px;
  }
}

// mobile
@media screen and (max-width: 414px) {
  .card {
    padding: 40% 0; // set height to 80% of parent width
  }
  .cardContent {
    .title {
      margin: 15px;
      padding: 10px;
    }
    .reveal {
      height: 100%;
    }
  }
}
